<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8">
    <style>
        html, body {
            font-family: Trebuchet MS, sans-serif;
            font-style: italic;
        }

        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            height: auto;
        }

        td, th {
            width: 30%;
        }

        th {
            background: #3399cc;
            text-align: center;
            color: white;
        }

        #logo {
            margin-top: 3vw;
            text-align: center;
            margin-bottom: 1vw
        }

        #title {
            margin-top: 2vw;
            margin-bottom: 2vw;
            text-align: center;
        }

        ul {
            list-style: none;
            width: 60%;
        }

        .picture {
            text-align: center;
        }

        .panel_wrapper {
            width: 100%;
            height: 100%;
            padding: 0;
            display: flex;
            flex-direction: column;
            margin-left: 2vw;
            margin-top: 1vw;
        }

        .question {
            font-weight: bold
        }

        .one_question {
            background-color: #e8eaf6;
            height: auto;
            padding: 5px;
            margin-top: 15px;
            align-items: center;
        }

        .one_answer {
            background-color: #e8eaf6;
            height: auto;
            padding: 5px;
            margin-top: 5px;
            display: flex;
            align-items: center;
        }

        #vote_title {
            font-weight: bold;
            margin-top: 1vw;
            margin-bottom: 1vw;
        }

        #footer {
            display: block;
            height: auto;
            justify-content: center;
            margin-top: 1.5vw;
            width: auto;
        }

            #footer p {
                color: #888;
                font-size: 1.2vw;
                text-align: center
            }
    </style>
</head>
<body>
    <div id="container">
        <div id="logo">
            <img src="{{logo}}" alt="Logo aplikacji" width="150" height="135">
        </div>
        <div class="panel_wrapper">
            <div id="title">
                {{info[0]}} {{data[0]}} <br>
                {{info[1]}} {{data[2]}} <br>
                {{info[2]}} {{data[1]}} <br>
                {{info[3]}} {{data[3]}} <br>
                {{info[4]}} {{data[4]}} <br> <br>
                {{info[5]}} {{authorized}}<br>
                {{info[6]}} {{cast}}<br>
                {{info[7]}} {{invalid}}<br><br>
            </div>
            <div id="vote_title" style="font-weight: bold">
                {{info[8]}} <br> <br>
            </div>
            <div class="box">
                <div class="question_list">
                    <ul>
                        {% for question_answers in questions %}
                        {% set question = question_answers[0] %}
                        {% set answers = question_answers[1] %}
                        {% set i = loop.index0 %}
                        <li class="one_question">
                            <div class="question">
                                {{question[0]}}
                            </div>
                        </li>
                        <li>
                            <div class="answer_list">
                                <ul>
                                    {% for answer in answers %}
                                    <li class="one_answer">
                                        <div class="answer">
                                            {{answer[0]}}
                                        </div>
                                    </li>
                                    {% else %}
                                    <li class="one_answer">
                                        <div class="answer">
                                            {{info[9]}}
                                        </div>
                                    </li>
                                    {% endfor %}
                                </ul>
                            </div>
                        </li>
                        <li>
                            <div class="picture">
                                <img src="{{images[i]}}" alt="wykres">
                            </div>
                        </li>
                        {% if data[1] == 'Jawne' %}
                        <li>
                            <div class="info">
                                {{info[10]}} {{question[0]}}: <br>
                            </div>
                            <div class="users_list">
                                <table>
                                    <tr>
                                        <th>{{info[11]}}</th>
                                        <th>{{info[12]}}</th>
                                        <th>{{info[13]}}</th>
                                    </tr>
                                    {% for user in users[i] %}
                                    <tr>
                                        {% if user[0] is none %}
                                        <td>{{info[14]}}</td>
                                        <td>{{info[14]}}</td>
                                        {% else %}
                                        <td>{{user[0]}}</td>
                                        <td>{{user[1]}}</td>
                                        {% endif %}
                                        {% if user[2] == '0' %}
                                        <td><i>{{info[15]}}</i></td>
                                        {% elif user[3] is none %}
                                        <td><i>{{info[16]}}</i></td>
                                        {% else %}
                                        <td>{{user[3]}}</td>
                                        {% endif %}
                                    </tr>
                                    {% endfor %}
                                </table>
                            </div>
                        </li>
                        {% endif %}
                        {% else %}
                        <li class="one_question">
                            <div class="question">
                                {{info[17]}}
                            </div>
                        </li>
                        {% endfor %}
                    </ul>
                </div>
                {% if data[1] == 'Niejawne' and (log_user == 0 or log_user == data[5]) %}
                <div class="info">
                    {{info[18]}}
                </div>
                <div class="users_list" style="width: 60%">
                    <table>
                        <tr>
                            <th>{{info[11]}}</th>
                            <th>{{info[12]}}</th>
                            <th>{{info[19]}}</th>
                        </tr>
                        {% for user in users %}
                        <tr>
                            {% if user[0] is none %}
                            <td>{{info[14]}}</td>
                            <td>{{info[14]}}</td>
                            {% else %}
                            <td>{{user[0]}}</td>
                            <td>{{user[1]}}</td>
                            {% endif %}
                            {% if user[2] == '1' %}
                            <td>{{info[20]}}</td>
                            {% else %}
                            <td>{{info[21]}}</td>
                            {% endif %}
                        </tr>
                        {% endfor %}
                    </table>
                </div>
                {% endif %}
            </div>
        </div>
        <div id="footer">
            <br>
            <p>VotePlus &copy; 2021</p>
            <br>
        </div>
    </div>
</body>
</html>